In [1]:
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")
train.head()

,ID,AGE,GENDER,DRIVING_EXPERIENCE,EDUCATION,INCOME,CREDIT_SCORE,VEHICLE_OWNERSHIP,VEHICLE_YEAR,MARRIED,CHILDREN,POSTAL_CODE,ANNUAL_MILEAGE,SPEEDING_VIOLATIONS,DUIS,PAST_ACCIDENTS,OUTCOME,TYPE_OF_VEHICLE
0,816393,40-64,female,20-29y,university,middle class,0.638050,0.0,after 2015,0.0,0.0,37379,11000.0,0,0,0,0.0,Sports Car
1,251762,26-39,male,20-29y,high school,middle class,0.475741,1.0,before 2015,1.0,0.0,10238,9000.0,0,0,0,1.0,HatchBack
2,481952,40-64,male,20-29y,none,middle class,0.839817,1.0,before 2015,1.0,1.0,10238,12000.0,0,0,0,1.0,Sedan
3,3506,40-64,male,20-29y,high school,upper class,0.682527,1.0,before 2015,0.0,1.0,92099,6000.0,1,0,0,1.0,Sedan
4,498013,40-64,female,20-29y,none,working class,0.572184,1.0,after 2015,1.0,1.0,32122,15000.0,0,0,1,0.0,Sedan

In [3]:
train.describe()

,ID,CREDIT_SCORE,VEHICLE_OWNERSHIP,MARRIED,CHILDREN,POSTAL_CODE,ANNUAL_MILEAGE,SPEEDING_VIOLATIONS,DUIS,PAST_ACCIDENTS,OUTCOME
count,105000.000000,105000.000000,105000.000000,105000.000000,105000.000000,105000.000000,105000.000000,105000.000000,105000.000000,105000.000000,105000.000000
mean,394931.295905,0.602173,0.827038,0.584143,0.520000,18045.439267,11061.228571,0.675676,0.129733,0.549314,0.422648
std,279694.106053,0.138045,0.378216,0.492871,0.499602,16709.040449,2972.355482,1.383678,0.589714,1.402809,0.493983
min,101.000000,0.066880,0.000000,0.000000,0.000000,10238.000000,2000.000000,0.000000,0.000000,0.000000,0.000000
25%,156351.750000,0.514876,1.000000,0.000000,0.000000,10238.000000,9000.000000,0.000000,0.000000,0.000000,0.000000
50%,354679.500000,0.601112,1.000000,1.000000,1.000000,10238.000000,11000.000000,0.000000,0.000000,0.000000,0.000000
75%,598602.250000,0.703216,1.000000,1.000000,1.000000,22957.750000,13000.000000,1.000000,0.000000,0.000000,1.000000
max,999976.000000,0.954075,1.000000,1.000000,1.000000,92101.000000,21000.000000,20.000000,6.000000,15.000000,1.000000

In [4]:
train.dtypes

ID                       int64
AGE                     object
GENDER                  object
DRIVING_EXPERIENCE      object
EDUCATION               object
INCOME                  object
CREDIT_SCORE           float64
VEHICLE_OWNERSHIP      float64
VEHICLE_YEAR            object
MARRIED                float64
CHILDREN               float64
POSTAL_CODE              int64
ANNUAL_MILEAGE         float64
SPEEDING_VIOLATIONS      int64
DUIS                     int64
PAST_ACCIDENTS           int64
OUTCOME                float64
TYPE_OF_VEHICLE         object
dtype: object

In [5]:
y = train.OUTCOME

In [6]:
data = pd.concat((train,test)).reset_index(drop = True).copy()
data = data.drop(columns=["ID","OUTCOME"],axis = 1)
data

,AGE,GENDER,DRIVING_EXPERIENCE,EDUCATION,INCOME,CREDIT_SCORE,VEHICLE_OWNERSHIP,VEHICLE_YEAR,MARRIED,CHILDREN,POSTAL_CODE,ANNUAL_MILEAGE,SPEEDING_VIOLATIONS,DUIS,PAST_ACCIDENTS,TYPE_OF_VEHICLE
0,40-64,female,20-29y,university,middle class,0.638050,0.0,after 2015,0.0,0.0,37379,11000.0,0,0,0,Sports Car
1,26-39,male,20-29y,high school,middle class,0.475741,1.0,before 2015,1.0,0.0,10238,9000.0,0,0,0,HatchBack
2,40-64,male,20-29y,none,middle class,0.839817,1.0,before 2015,1.0,1.0,10238,12000.0,0,0,0,Sedan
3,40-64,male,20-29y,high school,upper class,0.682527,1.0,before 2015,0.0,1.0,92099,6000.0,1,0,0,Sedan
4,40-64,female,20-29y,none,working class,0.572184,1.0,after 2015,1.0,1.0,32122,15000.0,0,0,1,Sedan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,65+,female,20-29y,high school,poverty,0.472022,1.0,before 2015,1.0,0.0,10238,10000.0,0,0,1,Sports Car
149996,40-64,male,20-29y,university,working class,0.757312,0.0,before 2015,1.0,0.0,10238,12000.0,0,0,0,Sports Car
149997,40-64,male,10-19y,none,poverty,0.566764,0.0,after 2015,0.0,0.0,10238,13000.0,0,0,0,Sedan
149998,65+,male,30y+,high school,upper class,0.741850,1.0,before 2015,1.0,0.0,92101,13000.0,1,0,0,Sports Car
149999,65+,female,10-19y,high school,upper class,0.705271,1.0,after 2015,1.0,1.0,10238,8000.0,1,0,1,Sports Car

In [7]:
#Check whether there are any missing value in the table
missing_props = data.isna().mean(axis=0)
missing_props

AGE                    0.0
GENDER                 0.0
DRIVING_EXPERIENCE     0.0
EDUCATION              0.0
INCOME                 0.0
CREDIT_SCORE           0.0
VEHICLE_OWNERSHIP      0.0
VEHICLE_YEAR           0.0
MARRIED                0.0
CHILDREN               0.0
POSTAL_CODE            0.0
ANNUAL_MILEAGE         0.0
SPEEDING_VIOLATIONS    0.0
DUIS                   0.0
PAST_ACCIDENTS         0.0
TYPE_OF_VEHICLE        0.0
dtype: float64

In [8]:
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder, StandardScaler

cat_pipeline = Pipeline(
    steps=[
        ("ohe", OneHotEncoder(handle_unknown="ignore", sparse=False))
    ]
)

num_pipeline = Pipeline(
    steps=[
        ("scale", StandardScaler())
    ]
)

cat_cols = data.select_dtypes(exclude="number").columns
num_cols = data.select_dtypes(include="number").columns

In [9]:
from sklearn.compose import ColumnTransformer

full_processor = ColumnTransformer(
    transformers=[
        ("numeric", num_pipeline, num_cols),
        ("categorical", cat_pipeline, cat_cols)
    ]
)

In [10]:
data_processed = full_processor.fit_transform(data)

In [11]:
train = data_processed[:len(train)]
test = data_processed[len(train):]

In [12]:
import xgboost as xgb

xgb_cl = xgb.XGBClassifier()
print(xgb_cl)

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              predictor=None, random_state=None, ...)

In [13]:
from sklearn.model_selection import train_test_split

X_train,X_val,y_train,y_val = train_test_split(
    train, y, random_state = 42
)

In [14]:
param_grid = {
    "max_depth": [3,4,5,7],
    "learning_rate": [0.1, 0.01, 0.05],
    "gamma": [0, 0.25, 1],
    "reg_lambda": [0, 1, 10],
    "scale_pos_weight": [1,3,5],
    "subsample": [0.8],
    "colsample_bytree": [0.5],
}

In [15]:
from sklearn.model_selection import GridSearchCV

xgb_cl = xgb.XGBClassifier(objective="binary:logistic")

grid_cv = GridSearchCV(xgb_cl, param_grid, n_jobs=-1, cv=2, scoring="neg_log_loss")

_ = grid_cv.fit(X_train, y_train)

In [16]:
grid_cv.best_score_

-0.6812168407852688

In [17]:
grid_cv.best_params_

{'colsample_bytree': 0.5,
 'gamma': 1,
 'learning_rate': 0.05,
 'max_depth': 3,
 'reg_lambda': 10,
 'scale_pos_weight': 1,
 'subsample': 0.8}

In [18]:
xgb_cl = xgb.XGBClassifier(learning_rate=0.05, max_depth=3, reg_lambda=10, scale_pos_weight=1, subsample=0.8, gama=0, colsample_bytree=0.5)

In [20]:
from sklearn.metrics import log_loss

xgb_cl.fit(X_train, y_train)

preds = xgb_cl.predict_proba(X_val)

print(log_loss(y_val, preds))

[20:04:51] WARNING: C:/buildkite-agent/builds/buildkite-windows-cpu-autoscaling-group-i-0ac76685cf763591d-1/xgboost/xgboost-ci-windows/src/learner.cc:767:
Parameters: { "gama" } are not used.

0.6815880277270362

In [21]:
xgb_cl.fit(train, y)
final_preds = xgb_cl.predict_proba(test)

[20:05:00] WARNING: C:/buildkite-agent/builds/buildkite-windows-cpu-autoscaling-group-i-0ac76685cf763591d-1/xgboost/xgboost-ci-windows/src/learner.cc:767:
Parameters: { "gama" } are not used.

In [22]:
final_preds = final_preds[:,1]

In [23]:
final_preds

array([0.42207792, 0.4361425 , 0.40880308, ..., 0.41544628, 0.38506564,
       0.4190186 ], dtype=float32)

In [24]:
submission = pd.DataFrame({"OUTCOME":final_preds})
submission.to_csv("Submission.csv", index=False)